VITE_SUPABASE_PROJECT_ID="euyhjyikrbsrbertbvfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eWhqeWlrcmJzcmJlcnRidmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MjMxNTcsImV4cCI6MjA4MTI5OTE1N30.HxhzZVtan-n855KomsncZD2PVKTuvXMzqjgJm0vSiWU"
VITE_SUPABASE_URL="https://euyhjyikrbsrbertbvfo.supabase.co"
